.calendar-section
    
    padding-bottom: 128px

    &__block-classes
        padding-left: $padding-16
        padding-right: $padding-16
        padding-top: $padding-20
        padding-bottom: $padding-20

    &__block-header
        margin-bottom: $space-20

    
    &__block-slider.swiper
        overflow: visible

    &__block-weeks
        padding-left: $padding-16
        padding-right: $padding-16
        padding-top: $padding-20
        padding-bottom: $padding-20

    &__card-list
        display: flex
        flex-direction: column
        row-gap: $space-16
