.time-data
    font-size: 18px
    line-height: 26px
    font-family: $semibold
    color: $text-accent
    background-color: $background-surface-pale
    padding-top: $padding-8
    padding-bottom:$padding-8
    padding-left: 12px
    padding-right: 12px
    border-radius: $radius-8
    text-align: center