.switch
    display: flex
    align-items: center
    justify-content: space-between
    flex-shrink: 0
    padding-top: 9px
    padding-bottom: 9px


    &:active
        background-color: $background-surface-pale

    &__info
        display: flex
        flex-direction: column
        padding-right: 32px

    &__info-title
        font-size: 16px
        line-height: 20px
        color: $text-primary
        font-family: $medium

    &__info-description
        font-size: 14px
        line-height: 20px
        font-family: $medium
        margin-top: 4px
        color: $text-secondary

    input
        position: absolute
        width: 1px
        height: 1px
        margin: -1px
        padding: 0
        overflow: hidden
        border: 0
        clip: rect(0, 0, 0, 0)
        -webkit-clip-path: inset(100%)
        clip-path: inset(100%)
        font-size: 16px
        line-height: 1em

        &:checked 
            + .switch__checkbox-wrapper
                background-color: $background-accent
                border-color: $background-accent

            + .switch__checkbox-wrapper .switch__checkbox-toggle
                width: 24px
                height: 24px
                transform: translate(14px, -50%)
                background-color: $background-surface


    &__checkbox-wrapper
        width: 52px
        height: 32px
        box-sizing: border-box
        border-radius: 48px
        border: 3px solid $text-secondary
        background-color: #F4F4F7
        display: flex
        position: relative
        transition: .3s ease-out
        flex-shrink: 0

    &__checkbox-toggle
        display: block
        width: 18px
        height: 18px
        border-radius: 50%
        background-color: $text-secondary
        position: absolute
        left: 5px
        top: 50%
        transform: translate(0, -50%)
        transition: .3s ease-out