.anouncement-section
    padding-left: $padding-16
    padding-right: $padding-16
    padding-top: $padding-20
    padding-bottom: 220px


    &__image
        width: 100%
        height: 240px
        border-radius: $radius-16
        background-color: $background-surface-pale
        position: relative
        overflow: hidden

        img
            width: 100%
            height: 100%
            object-fit: cover

    &__image-pill
        position: absolute
        top: $space-8
        left: $space-8

    &__description
        ul,ol
            margin-top: 16px
            margin-bottom: 16px

    &__title 
        margin-top: $space-16
        margin-bottom:  $space-12


    &__fixed-block
        position: fixed
        position: fixed
        bottom: 77px
        left: 0
        right: 0
        display: flex
        justify-content: center
        
    &__notice-block
        margin-top: 24px

    &__fixed-block-container
        padding-bottom: $padding-16
        padding-left: $padding-16
        padding-right: $padding-16
        padding-top: $padding-16
        max-width: 600px
        width: 100%
        box-sizing: border-box
        background-color: $background-surface

    &__fixed-block-description
        margin-top: 16px
        text-align: center
